Tranchy.MobileBff/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

interface Error {
  message: String!
}

type CreateDepositPayload {
  deposit: Deposit
}

type CreateQuestionPayload {
  errors: [CreateQuestionError!]
  question: Question
}

type Deposit {
  amount: Float!
  id: Int!
  questionId: String!
  status: String!
}

type KeyValuePairOfStringAndString {
  key: String!
  value: String!
}

type Mutation {
  createDeposit(input: CreateDepositInput!): CreateDepositPayload!
  createQuestion(input: CreateQuestionInput!): CreateQuestionPayload!
}

type NotFoundCategoryError implements Error {
  categoryKeys: [String!]!
  message: String!
}

"Information about pagination in a connection."
type PageInfo {
  "When paginating forwards, the cursor to continue."
  endCursor: String
  "Indicates whether more edges exist following the set defined by the clients arguments."
  hasNextPage: Boolean!
  "Indicates whether more edges exist prior the set defined by the clients arguments."
  hasPreviousPage: Boolean!
  "When paginating backwards, the cursor to continue."
  startCursor: String
}

type Query {
  deposit(questionId: String!): Deposit
  deposits: [Deposit!]!
  questionCategories("Returns the elements in the list that come after the specified cursor." after: String "Returns the elements in the list that come before the specified cursor." before: String "Returns the first _n_ elements from the list." first: Int "Returns the last _n_ elements from the list." last: Int order: [QuestionCategorySortInput!] where: QuestionCategoryFilterInput): QuestionCategoriesConnection
  questions: [Question!]!
}

type Question {
  categoryKeys: [String!]!
  comment: String!
  communityShareAgreement: Boolean
  createdBy: String!
  createdOn: DateTime!
  hasDefaultID: Boolean!
  id: String!
  modifiedOn: DateTime!
  permissions: QuestionPermissions
  priorityKey: String
  questionCategories: [QuestionCategory!]!
  status: QuestionStatus!
  supportLevel: SupportLevel!
  title: String!
}

"A connection to a list of items."
type QuestionCategoriesConnection {
  "A list of edges."
  edges: [QuestionCategoriesEdge!]
  "A flattened list of the nodes."
  nodes: [QuestionCategory!]
  "Information to aid in pagination."
  pageInfo: PageInfo!
}

"An edge in a connection."
type QuestionCategoriesEdge {
  "A cursor for use in pagination."
  cursor: String!
  "The item at the end of the edge."
  node: QuestionCategory!
}

type QuestionCategory {
  createdOn: DateTime!
  description: [KeyValuePairOfStringAndString!]!
  id: String!
  key: String!
  modifiedOn: DateTime!
  title: [KeyValuePairOfStringAndString!]!
}

type QuestionConsultant {
  attachmentIds: [String!]!
  conclusion: String
  createdAt: DateTime!
  userId: String!
}

type QuestionPermissions {
  actions: [QuestionAction!]!
  directChatTargetUserId: String
}

type SeedCoreDataPayload {
  boolean: Boolean
}

union CreateQuestionError = NotFoundCategoryError

input CreateDepositInput {
  amount: Float!
  questionId: String!
}

input CreateQuestionInput {
  categoryKeys: [String!]!
  communityShareAgreement: Boolean
  priorityKey: String
  supportLevel: SupportLevel!
  title: String!
}

input DateTimeOperationFilterInput {
  eq: DateTime
  gt: DateTime
  gte: DateTime
  in: [DateTime]
  lt: DateTime
  lte: DateTime
  neq: DateTime
  ngt: DateTime
  ngte: DateTime
  nin: [DateTime]
  nlt: DateTime
  nlte: DateTime
}

input KeyValuePairOfStringAndStringFilterInput {
  and: [KeyValuePairOfStringAndStringFilterInput!]
  key: StringOperationFilterInput
  or: [KeyValuePairOfStringAndStringFilterInput!]
  value: StringOperationFilterInput
}

input ListFilterInputTypeOfKeyValuePairOfStringAndStringFilterInput {
  all: KeyValuePairOfStringAndStringFilterInput
  any: Boolean
  none: KeyValuePairOfStringAndStringFilterInput
  some: KeyValuePairOfStringAndStringFilterInput
}

input QuestionCategoryFilterInput {
  and: [QuestionCategoryFilterInput!]
  createdOn: DateTimeOperationFilterInput
  description: ListFilterInputTypeOfKeyValuePairOfStringAndStringFilterInput
  id: StringOperationFilterInput
  key: StringOperationFilterInput
  modifiedOn: DateTimeOperationFilterInput
  or: [QuestionCategoryFilterInput!]
  title: ListFilterInputTypeOfKeyValuePairOfStringAndStringFilterInput
}

input QuestionCategorySortInput {
  createdOn: SortEnumType
  id: SortEnumType
  key: SortEnumType
  modifiedOn: SortEnumType
}

input StringOperationFilterInput {
  and: [StringOperationFilterInput!]
  contains: String
  endsWith: String
  eq: String
  in: [String]
  ncontains: String
  nendsWith: String
  neq: String
  nin: [String]
  nstartsWith: String
  or: [StringOperationFilterInput!]
  startsWith: String
}

enum ApplyPolicy {
  AFTER_RESOLVER
  BEFORE_RESOLVER
  VALIDATION
}

enum QuestionAction {
  GO_TO_CONVERSATION
  TAKE_CONSULTATION
}

enum QuestionStatus {
  ACCEPTED
  BEING_REVIEWED
  CANCELLED
  CLOSED
  IN_PROGRESS
  NEW
  PAYMENT
  REJECTED
  REPORTED
  RESOLVED
}

enum SortEnumType {
  ASC
  DESC
}

enum SupportLevel {
  AGENCY
  COMMUNITY
  EXPERT
}

"The `DateTime` scalar represents an ISO-8601 compliant date time type."
scalar DateTime @specifiedBy(url: "https:\/\/www.graphql-scalars.com\/date-time")