Tranchy.WebBff/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type CreateDepositPayload {
  deposit: Deposit
}

type Deposit {
  amount: Float!
  id: Int!
  questionId: String!
  status: String!
}

"A connection to a list of items."
type DepositsConnection {
  "A list of edges."
  edges: [DepositsEdge!]
  "A flattened list of the nodes."
  nodes: [Deposit!]
  "Information to aid in pagination."
  pageInfo: PageInfo!
}

"An edge in a connection."
type DepositsEdge {
  "A cursor for use in pagination."
  cursor: String!
  "The item at the end of the edge."
  node: Deposit!
}

type Mutation {
  createDeposit(input: CreateDepositInput!): CreateDepositPayload!
}

"Information about pagination in a connection."
type PageInfo {
  "When paginating forwards, the cursor to continue."
  endCursor: String
  "Indicates whether more edges exist following the set defined by the clients arguments."
  hasNextPage: Boolean!
  "Indicates whether more edges exist prior the set defined by the clients arguments."
  hasPreviousPage: Boolean!
  "When paginating backwards, the cursor to continue."
  startCursor: String
}

type Query {
  deposit(questionId: String!): Deposit
  deposits("Returns the elements in the list that come after the specified cursor." after: String "Returns the elements in the list that come before the specified cursor." before: String "Returns the first _n_ elements from the list." first: Int "Returns the last _n_ elements from the list." last: Int order: [DepositSortInput!] where: DepositFilterInput): DepositsConnection
}

input CreateDepositInput {
  amount: Float!
  questionId: String!
}

input DepositFilterInput {
  amount: FloatOperationFilterInput
  and: [DepositFilterInput!]
  id: IntOperationFilterInput
  or: [DepositFilterInput!]
  questionId: StringOperationFilterInput
  status: StringOperationFilterInput
}

input DepositSortInput {
  amount: SortEnumType
  id: SortEnumType
  questionId: SortEnumType
  status: SortEnumType
}

input FloatOperationFilterInput {
  eq: Float
  gt: Float
  gte: Float
  in: [Float]
  lt: Float
  lte: Float
  neq: Float
  ngt: Float
  ngte: Float
  nin: [Float]
  nlt: Float
  nlte: Float
}

input IntOperationFilterInput {
  eq: Int
  gt: Int
  gte: Int
  in: [Int]
  lt: Int
  lte: Int
  neq: Int
  ngt: Int
  ngte: Int
  nin: [Int]
  nlt: Int
  nlte: Int
}

input StringOperationFilterInput {
  and: [StringOperationFilterInput!]
  contains: String
  endsWith: String
  eq: String
  in: [String]
  ncontains: String
  nendsWith: String
  neq: String
  nin: [String]
  nstartsWith: String
  or: [StringOperationFilterInput!]
  startsWith: String
}

enum ApplyPolicy {
  AFTER_RESOLVER
  BEFORE_RESOLVER
  VALIDATION
}

enum SortEnumType {
  ASC
  DESC
}